# magicpotion

./: .hgignore  BasicTutorial.md  Glossary.md  InstallationInstructions.md  ProjectHome.md  Quickstart.md  TableOfContents.md  pom.xml
src/main/clojure/org/aloole/: magicpotion.clj
src/main/clojure/org/aloole/magicpotion/: core.clj  m3.clj  predicates.clj  utils.clj  validation.clj
src/main/clojure/org/uncomplicate/: magicpotion.clj
src/main/clojure/org/uncomplicate/magicpotion/: core.clj  lazy.clj  m3.clj  predicates.clj  utils.clj  validation.clj
src/test/clojure/: all_tests.clj
src/test/clojure/org/aloole/magicpotion/: domain.clj  test_core.clj  test_m3.clj  test_predicates.clj  test_utils.clj  test_validation.clj
src/test/clojure/org/uncomplicate/magicpotion/: domain.clj  test_core.clj  test_lazy.clj  test_m3.clj  test_predicates.clj  test_utils.clj  test_validation.clj
src/test/clojure/org/uncomplicate/magicpotion/examples/: domain.clj
src/test/clojure/org/uncomplicate/magicpotion/examples/parties/: e1.clj  e2.clj  example1.clj  example2.clj  example3.clj
